Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AccountViewModel x:Name="AccountViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <local:VisibleConverter x:Key="VisibleConverter" />
    </Page.Resources>

    <Border CornerRadius="12">
        <Border BorderThickness="2" CornerRadius="10">
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ff104a" />
                    <GradientStop Offset="1" Color="#ff9289" />
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid
                Width="350"
                Height="500"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="Unauthenticated"
                    Grid.Row="1"
                    Width="220"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="24"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource VisibleConverter}, ConverterParameter=true}">
                    <Image Source="ms-appx:///Assets/Unauthenticated.png" />
                    <TextBlock
                        FontSize="16"
                        Text="Hmmm 🤔. We don't see you!"
                        TextAlignment="Center" />
                    <ProgressRing
                        Width="60"
                        Height="60"
                        IsActive="True"
                        Visibility="{Binding IsAuthenticating, Converter={StaticResource VisibleConverter}, ConverterParameter=false}" />
                    <Button
                        Name="AuthenticateBtn"
                        Width="120"
                        HorizontalAlignment="Center"
                        Command="{Binding RequestAuthentication}"
                        Content="Authenticate"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>

                <StackPanel
                    x:Name="AccountDetail"
                    Grid.Row="1"
                    Width="220"
                    Margin="0,35,0,0"
                    Orientation="Vertical"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource VisibleConverter}, ConverterParameter=false}">
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Assets/Man.png" />

                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#ff104a"
                        Text="FullName" />
                    <TextBox
                        x:Name="fullName"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="2,2,2,2"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding FullName, Mode=TwoWay}" />
                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#ff104a"
                        Text="Date of Birth" />
                    <CalendarDatePicker
                        x:Name="DOBInput"
                        Width="220"
                        Margin="0,5,0,0"
                        Date="{Binding SelectedDate, Mode=TwoWay}"
                        PlaceholderText="Date of Birth" />
                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#ff104a"
                        Text="Gender" />
                    <ComboBox
                        x:Name="ModeComboBox"
                        Width="220"
                        Margin="0,5,0,0"
                        PlaceholderText="Select gender"
                        SelectedValue="{Binding Gender}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </ComboBox>
                    <Button
                        x:Name="EditBtn"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveChanges}"
                        Content="Save Changes" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Page>
