Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:m="using:CinemaManagement.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:BrowseViewModel />
    </Page.DataContext>

    <Page.Resources>

        <!--  Converter  -->

        <vm:RankIconConverter x:Key="RankToIconConverter" />
        <vm:StringToColorConverter x:Key="StringToColorConverter" />

        <!--  Style  -->
        <Style x:Key="MovieTag" TargetType="StackPanel">
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlStrongStrokeColorDefault}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="4" />
        </Style>

        <Style x:Key="MovieTagBorder" TargetType="Border">
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="MovieCard" TargetType="Grid">
            <Setter Property="Padding" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="FocusVisualPrimaryBrush" Value="#E38B29" />
            <Setter Property="FocusVisualSecondaryBrush" Value="#FFD8A9" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="360" />
            <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorDefaultBrush}" />
        </Style>

        <Style x:Key="PosterImage" TargetType="Image">
            <Setter Property="Width" Value="220" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="MovieListScroller" TargetType="ScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalScrollMode" Value="Enabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollMode" Value="Disabled" />
            <Setter Property="Height" Value="380" />
            <Setter Property="Padding" Value="80,0,12,0" />
        </Style>

        <Style x:Key="MovieListTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="80,12,0,0" />
        </Style>

        <Style x:Key="BannelTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="BannelRealeaseTag" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="4" />
        </Style>

        <Style x:Key="MovieList" TargetType="Grid">
            <Setter Property="Background" Value="#99000000" />
        </Style>

        <Style x:Key="BannelRealseTxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="BannelDescription" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="MaxHeight" Value="150" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!--  Data template  -->
        <Flyout
            x:Key="MovieCardHighLighted"
            x:Name="HighlightedMovieCard"
            x:DefaultBindMode="OneWay"
            Closed="HighlightedMovieCard_Closed"
            Closing="HighlightedMovieCard_Closing"
            ElementSoundMode="Default"
            Opened="HighlightedMovieCard_Opened">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid
                x:Name="HighlightCardContent"
                Margin="-3"
                Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="8"
                PointerExited="HighlightCardContent_PointerExited">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <MediaPlayerElement
                    Name="TrailerVideo"
                    Grid.Row="0"
                    Width="450"
                    Height="253"
                    AreTransportControlsEnabled="False"
                    AutoPlay="True"
                    IsFullWindow="True"
                    Stretch="Fill" />
                <!--  Source="ms-appx:///Assets/Videos/avatar.mp4"  -->

                <Grid
                    Grid.Row="1"
                    Width="450"
                    Padding="12"
                    RowSpacing="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Title}" />

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="8">

                        <Border BorderBrush="Orange" Style="{StaticResource MovieTagBorder}">
                            <TextBlock
                                Foreground="Orange"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{Binding AgeCertificate.DisplayContent}" />
                        </Border>
                        <StackPanel HorizontalAlignment="Center" Style="{StaticResource MovieTag}">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="15"
                                Glyph="&#xE823;" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Duration}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Style="{StaticResource MovieTag}">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="15"
                                Glyph="&#xE734;" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Imdbrating}" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        MaxHeight="90"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding Description}"
                        TextWrapping="WrapWholeWords" />

                    <!--<StackPanel
                        Grid.Row="3"
                        Padding="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button>More</Button>
                        <Button>Book A Ticket</Button>
                    </StackPanel>-->
                </Grid>
                <Rectangle
                    Name="HighlightMovieCardCover"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Fill="Transparent"
                    Tapped="HighlightMovieCardCover_Tapped" />

                <CheckBox
                    x:Name="Muted"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Checked="Muted_Checked"
                    IsChecked="False"
                    Unchecked="Muted_Unchecked">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid
                                Width="30"
                                Height="30"
                                Margin="0,0,-60,0"
                                Padding="0"
                                CornerRadius="15">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </Grid.Style>
                                <FontIcon
                                    x:Name="CheckGlyph"
                                    FontFamily="{StaticResource FIcon}"
                                    Glyph="&#xE74F;"
                                    Visibility="Collapsed" />
                                <FontIcon
                                    x:Name="UncheckGlyph"
                                    FontFamily="{StaticResource FIcon}"
                                    Glyph="&#xE767;"
                                    Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UncheckGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

            </Grid>
        </Flyout>

        <DataTemplate x:Name="MovieCardTemplate" x:DataType="m:Movie">
            <Button
                Name="MovieCardButton"
                Padding="0"
                Click="MovieCardButton_Click"
                CornerRadius="12">
                <Grid
                    Name="MovieCard"
                    BorderBrush="#FF8400"
                    BorderThickness="0"
                    FlyoutBase.AttachedFlyout="{StaticResource MovieCardHighLighted}"
                    PointerEntered="MovieCard_PointerEntered"
                    PointerExited="MovieCard_PointerExited"
                    Style="{StaticResource MovieCard}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Name="Poster"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Source="{Binding PosterPath}"
                        Style="{StaticResource PosterImage}" />
                    <StackPanel
                        Grid.Row="1"
                        Padding="8,4,8,8"
                        Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                        <TextBlock
                            Height="40"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Title}"
                            TextWrapping="WrapWholeWords" />

                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Name="IMDBRating"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{Binding AgeCertificate.DisplayContent}" />
                            <Image
                                Grid.Column="0"
                                Height="28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Icons/imdb.png" />
                            <Border
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{Binding AgeCertificate.BackgroundColor}"
                                BorderBrush="{Binding AgeCertificate.ForegroundColor}"
                                Style="{StaticResource ResourceKey=MovieTagBorder}">
                                <TextBlock
                                    Name="AgeCertificate"
                                    FontSize="12"
                                    Foreground="{Binding AgeCertificate.ForegroundColor}"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{Binding AgeCertificate.DisplayContent}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="TopMovie" x:DataType="vm:RankMovie">
            <StackPanel Name="TopMovieCard" Orientation="Horizontal">
                <!--<TextBlock Style="{StaticResource RankNumber}" Text="10" />-->
                <Image Height="250" Source="{Binding Rank, Converter={StaticResource RankToIconConverter}}" />
                <Button
                    Name="MovieCardButton"
                    Padding="0"
                    Click="MovieCardButton_Click"
                    CornerRadius="12">
                    <Grid
                        Name="MovieCard"
                        BorderBrush="#FF8400"
                        BorderThickness="0"
                        FlyoutBase.AttachedFlyout="{StaticResource MovieCardHighLighted}"
                        PointerEntered="MovieCard_PointerEntered"
                        PointerExited="MovieCard_PointerExited"
                        Style="{StaticResource MovieCard}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Name="Poster"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Source="{Binding Movie.PosterPath}"
                            Style="{StaticResource PosterImage}" />
                        <StackPanel
                            Grid.Row="1"
                            Padding="8,4,8,8"
                            Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                            <TextBlock
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding Movie.Title}"
                                TextWrapping="WrapWholeWords" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="IMDBRating"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{Binding Movie.AgeCertificate.DisplayContent}" />
                                <Image
                                    Grid.Column="0"
                                    Height="28"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="ms-appx:///Assets/Icons/imdb.png" />
                                <Border
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{Binding Movie.AgeCertificate.BackgroundColor}"
                                    BorderBrush="{Binding Movie.AgeCertificate.ForegroundColor}"
                                    Style="{StaticResource ResourceKey=MovieTagBorder}">
                                    <TextBlock
                                        Name="AgeCertificate"
                                        FontSize="12"
                                        Foreground="{Binding Movie.AgeCertificate.ForegroundColor}"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{Binding Movie.AgeCertificate.DisplayContent}" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600" MaxHeight="780" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,-280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="D:\CinemaManagement\Assets\Images\Poster_Horizontal\elemental.webp"
                Stretch="UniformToFill" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.0" Color="#99000000" />
                        <GradientStop Offset="0.2" Color="#88000000" />
                        <GradientStop Offset="0.4" Color="#77000000" />
                        <GradientStop Offset="0.5" Color="#77000000" />
                        <GradientStop Offset="0.6" Color="#22000000" />
                        <GradientStop Offset="0.8" Color="#11000000" />
                        <GradientStop Offset="1.0" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid
                Grid.Column="0"
                Margin="0,0,0,280"
                Padding="80,0,30,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource BannelTitle}"
                    Text="Elemental" />
                <StackPanel Grid.Row="1" Style="{StaticResource BannelRealeaseTag}">
                    <FontIcon FontFamily="{StaticResource FIcon}" Glyph="&#xE8EC;" />
                    <TextBlock Style="{StaticResource BannelRealseTxt}" Text="New Release" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource BannelDescription}"
                    Text="Elemental is a 2023 American animated romantic comedy-drama film produced by Walt Disney Pictures and Pixar Animation Studios and distributed by Walt Disney Studios Motion Pictures." />
                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button Width="180" Style="{StaticResource ButtonRevealStyle}">More</Button>
                    <Button Width="180" Style="{StaticResource ButtonRevealStyle}">Book A Ticket</Button>
                </StackPanel>
            </Grid>


        </Grid>

        <Grid
            Name="RankingMovie"
            Grid.Row="1"
            RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1.0" Color="#99000000" />
                    <GradientStop Offset="0.8" Color="#88000000" />
                    <GradientStop Offset="0.6" Color="#77000000" />
                    <GradientStop Offset="0.5" Color="#77000000" />
                    <GradientStop Offset="0.4" Color="#22000000" />
                    <GradientStop Offset="0.2" Color="#11000000" />
                    <GradientStop Offset="0.0" Color="#00000000" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource MovieListTitle}" Text="Top movie" />
            </StackPanel>

            <ScrollViewer
                Name="RankingMovieList"
                Grid.Row="1"
                Style="{StaticResource MovieListScroller}">
                <ItemsRepeater ItemTemplate="{StaticResource TopMovie}" ItemsSource="{Binding TopTen}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <Grid
            Name="GoldenHour"
            Grid.Row="2"
            Style="{StaticResource MovieList}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource MovieListTitle}" Text="Golden Hour" />
            </StackPanel>

            <ScrollViewer
                Name="GoldenHourMovieList"
                Grid.Row="1"
                Style="{StaticResource MovieListScroller}">
                <ItemsRepeater ItemTemplate="{StaticResource MovieCardTemplate}" ItemsSource="{Binding GoldenHours}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="12" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <Grid
            Name="BlockBuster"
            Grid.Row="3"
            Style="{StaticResource MovieList}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource MovieListTitle}" Text="Golden Hour" />
            </StackPanel>

            <ScrollViewer
                Name="BlockBusterMovieList"
                Grid.Row="1"
                Style="{StaticResource MovieListScroller}">
                <ItemsRepeater ItemTemplate="{StaticResource MovieCardTemplate}" ItemsSource="{Binding BlockBuster}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="12" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
