Views/CelebritiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.CelebritiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    x:Name="CelebrityPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CelebritiesPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <!--  Converter  -->
        <vm:TotalPeopleConverter x:Key="TotalPeopleConverter" />
        <vm:TotalRoleConverter x:Key="TotalRoleConverter" />


        <!--  Style  -->
        <Style x:Key="textboxSearch" TargetType="AutoSuggestBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style
            x:Key="addButton"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  Margin="12 5 5 12" FontSize="16" FontWeight="Bold"  -->
        <Style x:Key="totalAmount" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,5,0,12" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="stackContent" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="imdbRating" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#593900" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style x:Key="imdbBorder" TargetType="Border">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#ffe7c0" />
            <Setter Property="BorderThickness" Value="1.25" />
            <Setter Property="BorderBrush" Value="#eba200" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="posterBorder" TargetType="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>


    </Page.Resources>

    <Grid
        Margin="20,0,20,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>





        <!--<Rectangle Grid.Row="0"
            Stroke="Blue"
            Fill="Transparent" />

     <Rectangle Grid.Row="1"
            Stroke="Salmon"
            Fill="Transparent"
            />

     <Rectangle Grid.Row="2"
            Stroke="OrangeRed"
            Fill="Transparent" />-->


        <TextBlock
            Grid.Row="0"
            FontSize="40"
            FontWeight="SemiBold"
            Text="All Celebrities" />

        <!--<AutoSuggestBox
            Grid.Row="0"
            Width="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            PlaceholderText="Type a control name"
            QueryIcon="Find" />-->

        <Pivot
            x:Name="rootPivot"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource PivotItemStyle}">
            <PivotItem DataContext="{x:Bind personViewModel}" Header="Actors">
                <!--  Pivot content goes here  -->

                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Grid.DataContext>
                        <vm:PersonViewModel/>
                    </Grid.DataContext>-->

                    <StackPanel Grid.Row="0" Style="{StaticResource stackContent}">
                        <TextBlock Style="{StaticResource totalAmount}" Text="{Binding PeopleList, Converter={StaticResource ResourceKey=TotalPeopleConverter}}" />
                        <TextBlock
                            Margin="0,5,0,12"
                            Style="{StaticResource totalAmount}"
                            Text=" People" />
                    </StackPanel>
                    <Button
                        Name="AddPerson"
                        Grid.Row="0"
                        Click="AddPerson_Click"
                        Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,5,0" Glyph="&#xE710;" />
                            <TextBlock Text="Add Person" />
                        </StackPanel>
                    </Button>

                    <Border
                        Grid.Row="1"
                        Background="#efefef"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="12">

                        <controls:DataGrid
                            x:Name="PeopleDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding PeopleList}"
                            SelectedItem="{Binding SelectedPerson}"
                            SelectionChanged="PersonDataGrid_SelectionChanged">

                            <controls:DataGrid.Resources>

                                <Color x:Key="HeaderBackgroundColor">#FF60B560</Color>
                                <!--  Greenish color  -->
                                <Color x:Key="HeaderHoveredBackgroundColor">#FFFFF700</Color>
                                <!--  Yellowish color  -->
                                <Color x:Key="HeaderPressedBackgroundColor">#FF00e5ff</Color>
                                <!--  Blueish color  -->

                                <!--  Override the default theme resources with your custom colors  -->
                                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor" />

                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="wctprimitives:DataGridRowHeader">
                                    <Setter Property="Background" Value="DarkBlue" />
                                </Style>

                            </controls:DataGrid.Resources>

                            <controls:DataGrid.Columns>
                                <controls:DataGridTemplateColumn Width="1.5*" Header="Name">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Padding="30" Style="{StaticResource stackContent}">
                                                <Border Style="{StaticResource posterBorder}">
                                                    <Image
                                                        Width="50"
                                                        Height="50"
                                                        Source="{Binding Person.AvatarPath}"
                                                        Stretch="UniformToFill" />
                                                </Border>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Person.Fullname}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Width="0.5*" Header="PersonID">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Person.PersonId}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Width="2.5*" Header="Biography">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Padding="10"
                                                Text="{Binding Person.Biography}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Width="150" Header="Action">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Button
                                                    Name="EditPerson"
                                                    Padding="10"
                                                    Click="EditPerson_Click"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE70F;" />
                                                </Button>
                                                <Button
                                                    Padding="10"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>


                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Border>
                </Grid>
            </PivotItem>


            <PivotItem DataContext="{x:Bind roleViewModel}" Header="Role">
                <!--  Pivot content goes here  -->
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Grid.DataContext>
                        <vm:RoleViewModel/>
                    </Grid.DataContext>-->

                    <StackPanel Grid.Row="0" Style="{StaticResource stackContent}">
                        <TextBlock Style="{StaticResource totalAmount}" Text="{Binding RolesList, Converter={StaticResource ResourceKey=TotalRoleConverter}}" />
                        <TextBlock
                            Margin="0,5,0,12"
                            Style="{StaticResource totalAmount}"
                            Text=" Roles" />
                    </StackPanel>
                    <Button
                        Name="AddNewRole"
                        Grid.Row="0"
                        Click="AddNewRole_Click"
                        Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,5,0" Glyph="&#xE710;" />
                            <TextBlock Text="Add Role" />
                        </StackPanel>
                    </Button>

                    <Border
                        Grid.Row="1"
                        Background="#efefef"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="12">

                        <controls:DataGrid
                            x:Name="GenreDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding RolesList}"
                            SelectedItem="{Binding SelectedRole}"
                            SelectionChanged="RoleDataGrid_SelectionChanged">

                            <controls:DataGrid.Resources>

                                <Color x:Key="HeaderBackgroundColor">#FF60B560</Color>
                                <!--  Greenish color  -->
                                <Color x:Key="HeaderHoveredBackgroundColor">#FFFFF700</Color>
                                <!--  Yellowish color  -->
                                <Color x:Key="HeaderPressedBackgroundColor">#FF00e5ff</Color>
                                <!--  Blueish color  -->

                                <!--  Override the default theme resources with your custom colors  -->
                                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor" />

                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="wctprimitives:DataGridRowHeader">
                                    <Setter Property="Background" Value="DarkBlue" />
                                </Style>

                            </controls:DataGrid.Resources>

                            <controls:DataGrid.Columns>


                                <controls:DataGridTemplateColumn Width="*" Header="RoleID">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Role.RoleId}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Width="*" Header="Name">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Role.RoleName}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Width="150" Header="Action">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Button
                                                    Name="EditRole"
                                                    Padding="8"
                                                    Click="EditRole_Click"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE70F;" />
                                                </Button>
                                                <Button
                                                    Padding="8"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>




                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Border>


                </Grid>
            </PivotItem>


        </Pivot>






    </Grid>
</Page>

