Views/CelebritiesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CinemaManagement.Views.CelebritiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d"
    xmlns:vm="using:CinemaManagement.ViewModels"
    x:Name="CelebrityPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CelebritiesPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <!--  Converter  -->
        <vm:TotalPeopleConverter x:Key="TotalPeopleConverter"/>
        <vm:TotalRoleConverter x:Key="TotalRoleConverter"/>


        <!--  Style  -->
        <Style x:Key="textboxSearch" TargetType="AutoSuggestBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="addButton" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Margin="12 5 5 12" FontSize="16" FontWeight="Bold"-->
        <Style x:Key="totalAmount" TargetType="TextBlock">
            <Setter Property="Margin" Value="12 5 0 12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="stackContent" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="imdbRating" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#593900"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="imdbBorder" TargetType="Border">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe7c0"/>
            <Setter Property="BorderThickness" Value="1.25" />
            <Setter Property="BorderBrush" Value="#eba200" />
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style x:Key="posterBorder" TargetType="Border">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="8"/>
        </Style>


    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" 
       VerticalAlignment="Stretch" 
       Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>





        <!--<Rectangle Grid.Row="0"
            Stroke="Blue"
            Fill="Transparent" />

     <Rectangle Grid.Row="1"
            Stroke="Salmon"
            Fill="Transparent" 
            />

     <Rectangle Grid.Row="2"
            Stroke="OrangeRed"
            Fill="Transparent" />-->


        <TextBlock
             Grid.Row="0"
             Text="All Celebrities" FontSize="40" FontWeight="SemiBold"/>

        <AutoSuggestBox
            Grid.Row="0"
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            PlaceholderText="Type a control name"
            QueryIcon="Find"/>

        <Pivot Grid.Row="1" x:Name="rootPivot" ItemContainerStyle="{StaticResource PivotItemStyle}">
            <PivotItem Header="Actors">
                <!--Pivot content goes here-->

                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.DataContext>
                        <vm:PersonViewModel/>
                    </Grid.DataContext>

                    <StackPanel Style="{StaticResource stackContent}" Grid.Row="0">
                        <TextBlock Text="{Binding PeopleList, Converter={StaticResource ResourceKey=TotalPeopleConverter}}" Style="{StaticResource totalAmount}"/>
                        <TextBlock Text=" People" Style="{StaticResource totalAmount}" Margin="0 5 0 12"/>
                    </StackPanel>
                    <Button Grid.Row="0" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" Margin="0 0 5 0" />
                            <TextBlock Text="Add Person"/>
                        </StackPanel>
                    </Button>

                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="12" Background="#efefef">

                        <controls:DataGrid
                         GridLinesVisibility="Horizontal"
                         CanUserReorderColumns="False" CanUserResizeColumns="False"
                         x:Name="PeopleDataGrid" Grid.Row="1"
                         AutoGenerateColumns="False"
                         SelectedItem="{Binding SelectedPerson}"
                         ItemsSource="{Binding PeopleList}"    
                        >

                            <controls:DataGrid.Resources>

                                <Color x:Key="HeaderBackgroundColor">#FF60B560</Color>
                                <!-- Greenish color -->
                                <Color x:Key="HeaderHoveredBackgroundColor">#FFFFF700</Color>
                                <!-- Yellowish color -->
                                <Color x:Key="HeaderPressedBackgroundColor">#FF00e5ff</Color>
                                <!-- Blueish color -->

                                <!-- Override the default theme resources with your custom colors -->
                                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor"/>
                                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor"/>
                                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor"/>

                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="wctprimitives:DataGridRowHeader">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Style>

                            </controls:DataGrid.Resources>

                            <controls:DataGrid.Columns>
                                <controls:DataGridTemplateColumn Header="Name" Width="1.5*">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource stackContent}" Padding="30">
                                                <Border Style="{StaticResource posterBorder}">
                                                    <Image Source="{Binding AvatarPath}" Width="50" Height="50" Stretch="UniformToFill"/>
                                                </Border>
                                                <TextBlock Text="{Binding Fullname}" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Header="PersonID" Width="0.5*">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PersonId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Header="Biography" Width="2.5*">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Biography}" TextWrapping="Wrap" Padding="10"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Header="Action" Width="150">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource AccentButtonStyle}" Padding="10" >
                                                    <FontIcon Glyph="&#xE70F;" FontFamily="{StaticResource FIcon}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Style="{StaticResource AccentButtonStyle}" Padding="10" 
                                             DataContext="{Binding DataContext, ElementName=CelebrityViewModel}"
                                             Command="{Binding DeleteCommand}"
                                             CommandParameter="{Binding}"
                                            >
                                                    <FontIcon Glyph="&#xE74D;" FontFamily="{StaticResource FIcon}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>


                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Border>
                </Grid>
            </PivotItem>


            <PivotItem Header="Role">
                <!--Pivot content goes here-->
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.DataContext>
                        <vm:RoleViewModel/>
                    </Grid.DataContext>

                    <StackPanel Style="{StaticResource stackContent}" Grid.Row="0">
                        <TextBlock Text="{Binding RolesList, Converter={StaticResource ResourceKey=TotalRoleConverter}}" Style="{StaticResource totalAmount}"/>
                        <TextBlock Text=" Roles" Style="{StaticResource totalAmount}" Margin="0 5 0 12"/>
                    </StackPanel>
                    <Button Grid.Row="0" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" Margin="0 0 5 0" />
                            <TextBlock Text="Add Genre"/>
                        </StackPanel>
                    </Button>

                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="12" Background="#efefef">

                        <controls:DataGrid
                            GridLinesVisibility="Horizontal"
                            CanUserReorderColumns="False" CanUserResizeColumns="False"
                            x:Name="GenreDataGrid" Grid.Row="1"
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding SelectedRole}"
                            ItemsSource="{Binding RolesList}">

                            <controls:DataGrid.Resources>

                                <Color x:Key="HeaderBackgroundColor">#FF60B560</Color>
                                <!-- Greenish color -->
                                <Color x:Key="HeaderHoveredBackgroundColor">#FFFFF700</Color>
                                <!-- Yellowish color -->
                                <Color x:Key="HeaderPressedBackgroundColor">#FF00e5ff</Color>
                                <!-- Blueish color -->

                                <!-- Override the default theme resources with your custom colors -->
                                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor"/>
                                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor"/>
                                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor"/>

                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="wctprimitives:DataGridRowHeader">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Style>

                            </controls:DataGrid.Resources>

                            <controls:DataGrid.Columns>


                                <controls:DataGridTemplateColumn Header="RoleID" Width="*">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoleId}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Header="Name" Width="*">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoleName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Header="Action" Width="150">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource AccentButtonStyle}" Padding="8" >
                                                    <FontIcon Glyph="&#xE70F;" FontFamily="{StaticResource FIcon}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                                <Button Style="{StaticResource AccentButtonStyle}" Padding="8" 
                                            DataContext="{Binding DataContext, ElementName=MovieViewModel}"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding}"
                                           >
                                                    <FontIcon Glyph="&#xE74D;" FontFamily="{StaticResource FIcon}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>




                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Border>


                </Grid>
            </PivotItem>


        </Pivot>






    </Grid>
</Page>

