Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    x:Name="MoviePage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Page.DataContext>
        <vm:MoviePageViewModel />
    </Page.DataContext>


    <Page.Resources>
        <!--  Converter  -->
        <vm:GenreViewConverter x:Key="GenreViewConverter" />
        <vm:TotalMovieConverter x:Key="TotalMovieConverter" />
        <vm:TotalGenreConverter x:Key="TotalGenreConverter" />


        <!--  Style  -->
        <Style x:Key="textboxSearch" TargetType="AutoSuggestBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style
            x:Key="addButton"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#3A0057" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  Margin="12 5 5 12" FontSize="16" FontWeight="Bold"  -->
        <Style x:Key="totalAmount" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,5,0,12" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="stackContent" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="imdbRating" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#593900" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style x:Key="imdbBorder" TargetType="Border">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#ffe7c0" />
            <Setter Property="BorderThickness" Value="1.25" />
            <Setter Property="BorderBrush" Value="#eba200" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="posterBorder" TargetType="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>


    </Page.Resources>


    <Grid
        Margin="20,0,20,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>





        <!--<Rectangle Grid.Row="0"
               Stroke="Blue"
               Fill="Transparent" />

        <Rectangle Grid.Row="1"
               Stroke="Salmon"
               Fill="Transparent"
               />

        <Rectangle Grid.Row="2"
               Stroke="OrangeRed"
               Fill="Transparent" />-->


        <TextBlock
            Grid.Row="0"
            FontSize="40"
            FontWeight="SemiBold"
            Text="All movies" />

        <AutoSuggestBox
            Grid.Row="0"
            Width="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            PlaceholderText="Type a control name"
            QueryIcon="Find" />



        <Pivot
            x:Name="rootPivot"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource PivotItemStyle}">
            <PivotItem DataContext="{x:Bind movieViewModel}" Header="Movies">
                <!--  Pivot content goes here  -->
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Grid.DataContext>
                        <vm:MovieViewModel/>
                    </Grid.DataContext>-->

                    <StackPanel Grid.Row="0" Style="{StaticResource stackContent}">
                        <TextBlock Style="{StaticResource totalAmount}" Text="{Binding MoviesList, Converter={StaticResource ResourceKey=TotalMovieConverter}}" />
                        <TextBlock
                            Margin="0,5,0,12"
                            Style="{StaticResource totalAmount}"
                            Text=" Movies" />
                    </StackPanel>
                    <Button
                        Grid.Row="0"
                        Click="createNewWindow_Click"
                        Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,5,0" Glyph="&#xE710;" />
                            <TextBlock Text="Add Movie" />
                        </StackPanel>
                    </Button>
                    <Border
                        Grid.Row="1"
                        Background="#efefef"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="12">

                        <controls:DataGrid
                            x:Name="MovieDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding MoviesList}"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionChanged="MovieDataGrid_SelectionChanged">

                            <!--<controls:DataGrid.DataContext>
                                <vm:MovieViewModel/>
                            </controls:DataGrid.DataContext>-->



                            <controls:DataGrid.Resources>


                                <Color x:Key="HeaderBackgroundColor">#FF60B560</Color>
                                <!--  Greenish color  -->
                                <Color x:Key="HeaderHoveredBackgroundColor">#FFFFF700</Color>
                                <!--  Yellowish color  -->
                                <Color x:Key="HeaderPressedBackgroundColor">#FF00e5ff</Color>
                                <!--  Blueish color  -->

                                <!--  Override the default theme resources with your custom colors  -->
                                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor" />

                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="wctprimitives:DataGridRowHeader">
                                    <Setter Property="Background" Value="DarkBlue" />
                                </Style>

                            </controls:DataGrid.Resources>

                            <controls:DataGrid.Columns>

                                <controls:DataGridTemplateColumn Width="2.5*" Header="Name">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource stackContent}">
                                                <Border Style="{StaticResource posterBorder}">
                                                    <Image
                                                        Width="50"
                                                        Height="50"
                                                        Source="{Binding movie.PosterPath}"
                                                        Stretch="UniformToFill" />
                                                </Border>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding movie.Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>


                                <controls:DataGridTemplateColumn Width="Auto" Header="Genres">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource stackContent}">
                                                <ItemsControl ItemsSource="{Binding movie.Genres, Converter={StaticResource ResourceKey=GenreViewConverter}}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                                <Border
                                                                    Width="Auto"
                                                                    Padding="10,5"
                                                                    BorderThickness="1"
                                                                    CornerRadius="10">
                                                                    <Border.Background>
                                                                        <StaticResource ResourceKey="CategorieCard_Background" />
                                                                    </Border.Background>
                                                                    <TextBlock VerticalAlignment="Center" Text="{Binding GenreName}" />
                                                                </Border>
                                                                <FontIcon
                                                                    Margin="0,0,10,0"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource FIcon}"
                                                                    FontSize="6"
                                                                    Glyph="{Binding Icon}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>



                                <controls:DataGridTemplateColumn Width="SizeToHeader" Header="IMDB Rating">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource imdbBorder}">
                                                <TextBlock Style="{StaticResource imdbRating}" Text="{Binding movie.Imdbrating}" />
                                            </Border>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>


                                <controls:DataGridTextColumn
                                    Width="SizeToHeader"
                                    Binding="{Binding movie.PublishYear}"
                                    Header="Published Year">

                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>

                                <controls:DataGridTemplateColumn Width="1*" Header="Duration">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Style="{StaticResource stackContent}">
                                                <FontIcon
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource FIcon}"
                                                    FontSize="18"
                                                    Glyph="&#xE823;" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding movie.Duration}" />
                                                <TextBlock VerticalAlignment="Center" Text=" m" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>



                                <controls:DataGridTemplateColumn
                                    x:Name="ActionColumn"
                                    Width="150"
                                    Header="Action">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Button
                                                    Padding="10"
                                                    Click="EditButton_Click"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE70F;" />
                                                </Button>
                                                <Button
                                                    Padding="10"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>


                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Border>
                </Grid>

            </PivotItem>


            <PivotItem DataContext="{x:Bind genreViewModel}" Header="Genres">
                <!--  Pivot content goes here  -->
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Grid.DataContext>
                        <vm:GenreViewModel/>
                    </Grid.DataContext>-->

                    <StackPanel Grid.Row="0" Style="{StaticResource stackContent}">
                        <TextBlock Style="{StaticResource totalAmount}" Text="{Binding GenresList, Converter={StaticResource ResourceKey=TotalGenreConverter}}" />
                        <TextBlock
                            Margin="0,5,0,12"
                            Style="{StaticResource totalAmount}"
                            Text=" Genres" />
                    </StackPanel>
                    <Button
                        Name="AddGenre"
                        Grid.Row="0"
                        Click="AddGenre_Click"
                        Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,5,0" Glyph="&#xE710;" />
                            <TextBlock Text="Add Genre" />
                        </StackPanel>
                    </Button>

                    <Border
                        Grid.Row="1"
                        Background="#efefef"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="12">

                        <controls:DataGrid
                            x:Name="GenreDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding GenresList}"
                            SelectedItem="{Binding SelectedGenre}"
                            SelectionChanged="GenreDataGrid_SelectionChanged">

                            <controls:DataGrid.Resources>

                                <Color x:Key="HeaderBackgroundColor">#FF60B560</Color>
                                <!--  Greenish color  -->
                                <Color x:Key="HeaderHoveredBackgroundColor">#FFFFF700</Color>
                                <!--  Yellowish color  -->
                                <Color x:Key="HeaderPressedBackgroundColor">#FF00e5ff</Color>
                                <!--  Blueish color  -->

                                <!--  Override the default theme resources with your custom colors  -->
                                <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor" />
                                <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor" />

                                <Style TargetType="wctprimitives:DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="wctprimitives:DataGridRowHeader">
                                    <Setter Property="Background" Value="DarkBlue" />
                                </Style>

                            </controls:DataGrid.Resources>

                            <controls:DataGrid.Columns>


                                <controls:DataGridTemplateColumn Width="*" Header="GenreID">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Padding="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Genre.GenreId}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Width="*" Header="Name">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Genre.GenreName}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                                <controls:DataGridTemplateColumn Width="150" Header="Action">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Button
                                                    Name="EditGenreBtn"
                                                    Padding="8"
                                                    Click="EditGenreBtn_Click"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE70F;" />
                                                </Button>
                                                <Button
                                                    Padding="8"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FIcon}"
                                                        FontSize="12"
                                                        Glyph="&#xE74D;" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>




                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Border>


                </Grid>
            </PivotItem>


        </Pivot>



    </Grid>


</Page>
