Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="Microsoft.Xaml.Behaviors.WinUI.Managed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:m="using:CinemaManagement.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MainContent" TargetType="Grid">
            <Setter Property="RowSpacing" Value="12" />
            <Setter Property="ColumnSpacing" Value="12" />
        </Style>

        <Style x:Key="MovieDetailStyle" TargetType="Grid">
            <Setter Property="RowSpacing" Value="12" />
            <Setter Property="Margin" Value="24,0,24,0" />
        </Style>

        <Style x:Key="Poster" TargetType="Grid">
            <Setter Property="MaxWidth" Value="380" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style x:Key="PosterImage" TargetType="Image">
            <Setter Property="MaxWidth" Value="380" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="InfoContainer" TargetType="Grid">
            <Setter Property="Padding" Value="24" />
            <Setter Property="RowSpacing" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="MovieTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="MaxHeight" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="OverviewInfo" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Spacing" Value="28" />
            <Setter Property="MinHeight" Value="250" />
        </Style>

        <Style x:Key="InfoBadge" TargetType="Border">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.8" />
            <Setter Property="Padding" Value="12,6,12,6" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="InfoBadgeStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Spacing" Value="8" />
        </Style>

        <Style x:Key="Description" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontSize" Value="18   " />
        </Style>

        <Style x:Key="BookDateTime" TargetType="Grid">
            <!--<Setter Property="Orientation" Value="Horizontal" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Background" Value="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
        </Style>

        <Style x:Key="ShowtimeSection" TargetType="Grid">
            <Setter Property="RowSpacing" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="MapSeat" TargetType="Grid">
            <Setter Property="Padding" Value="24" />
            <Setter Property="Background" Value="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="24" />
        </Style>

        <!--
            Name="InteractiveSeat"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            AllowFocusOnInteraction="False"
            Background="{StaticResource ToggleButtonDisabledForegroundThemeBrush}"
            BorderBrush="{StaticResource ToggleButtonDisabledForegroundThemeBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Opacity="0.3"
        -->


        <Style x:Key="SeatStyleBorder" TargetType="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="SeatMapContainer" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollMode" Value="Enabled" />
            <Setter Property="VerticalScrollMode" Value="Enabled" />
            <Setter Property="ZoomMode" Value="Enabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="CornerRadius" Value="24, 24, 0,0" />
            <Setter Property="Background" Value="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
            <Setter Property="Padding" Value="0,0,0,18" />
            <Setter Property="Margin" Value="0,0,0,-24" />
        </Style>

        <Style x:Key="SeatMapKeys" TargetType="Grid">
            <Setter Property="CornerRadius" Value="0, 0, 24, 24" />
            <Setter Property="ColumnSpacing" Value="12" />
            <Setter Property="Background" Value="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
        </Style>

        <DataTemplate x:Key="Seat" x:DataType="m:Ticket">
            <ToggleButton
                Name="InteractiveSeat"
                Width="50"
                Height="50"
                Background="{StaticResource ToggleButtonBackgroundThemeBrush}"
                IsChecked="False"
                IsEnabled="{Binding IsAvailable}">
                <StackPanel Orientation="Vertical">
                    <FontIcon
                        FontFamily="{StaticResource FIcon}"
                        FontSize="18"
                        Glyph="&#xE747;" />
                    <FontIcon
                        Margin="0,-10,0,-8"
                        FontFamily="{StaticResource FIcon}"
                        FontSize="25"
                        FontWeight="Bold"
                        Glyph="&#xE75D;" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="10" Text="{Binding Row}" />
                        <TextBlock FontSize="10" Text="{Binding Col}" />
                    </StackPanel>
                </StackPanel>
            </ToggleButton>
        </DataTemplate>

        <DataTemplate x:Key="RowName" x:DataType="x:String">
            <Border
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Opacity="0.5"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MovieDetailViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource MainContent}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Name="MovieDetailSection"
            Grid.Row="0"
            Style="{StaticResource MovieDetailStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource Poster}">
                <Image Source="ms-appx:///Assets/Images/Poster/dune2.jpg" Style="{StaticResource PosterImage}" />
            </Grid>

            <Grid
                Name="InfoContainer"
                Grid.Column="1"
                Style="{StaticResource InfoContainer}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Name="MovieTitle"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TitleLargeTextBlockStyle}"
                    Text="Dune Part Two" />

                <StackPanel
                    Name="OverviewInfo"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource OverviewInfo}">
                    <Border Style="{StaticResource InfoBadge}">
                        <TextBlock FontSize="16" Text="Action" />
                    </Border>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <StackPanel Background="Transparent" Style="{StaticResource InfoBadgeStack}">
                            <Image
                                Height="28"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Icons/imdb.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="7.5/10" />
                        </StackPanel>
                        <Border
                            Background="Transparent"
                            BorderBrush="Orange"
                            BorderThickness="1.2"
                            Style="{StaticResource InfoBadge}">
                            <TextBlock
                                FontSize="16"
                                Foreground="Orange"
                                Text="C18" />
                        </Border>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Style="{StaticResource InfoBadgeStack}">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="20"
                                Glyph="&#xE823;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="120" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Name="Description"
                        Style="{StaticResource Description}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio nec urna aliquet tincidunt. Nulla facilisi. Nulla nec odio nec urna aliquet tincidunt. Nulla facilisi. Nulla nec odio nec urna aliquet tincidunt. Nulla facilisi." />
                    <Button
                        Name="ShowtimeButton"
                        Padding="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Watch Trailer Video"
                        FontSize="18"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Name="ShowtimeBookingSection"
            Grid.Row="1"
            Style="{StaticResource ShowtimeSection}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Grid
                Name="BookDateTime"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource BookDateTime}">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#E38B29"
                    Text="Find a showtime" />
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#E38B29"
                        Text="Date" />
                    <DatePicker
                        Name="DatePicker"
                        Width="220"
                        HorizontalAlignment="Right"
                        YearVisible="False" />

                    <!--  Vertical Line  -->
                    <Border
                        Width="1"
                        Height="40"
                        VerticalAlignment="Center"
                        Background="Gray" />

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#E38B29"
                        Text="Time" />

                    <DropDownButton Content=". . : . . AM">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom" />
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource SeatMapContainer}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Margin="0,-20,0,30">
                        <Path
                            HorizontalAlignment="Center"
                            Data="M 0,100 C 500,60 500,60 1000,100"
                            Stroke="#E38B29"
                            StrokeThickness="2.8" />
                        <TextBlock
                            Margin="0,-18,0,0"
                            HorizontalAlignment="Center"
                            CharacterSpacing="160"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="SCREEN" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <ItemsRepeater
                            Name="RowNameLeft"
                            Grid.Column="0"
                            Width="50"
                            Height="{Binding seatMapHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource RowName}"
                            ItemsSource="{Binding rowList}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    MaximumRowsOrColumns="1"
                                    MinColumnSpacing="12"
                                    MinRowSpacing="12"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>

                        <ItemsRepeater
                            Name="SeatContainer"
                            Grid.Column="1"
                            Width="{Binding seatMapWidth}"
                            Height="{Binding seatMapHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource Seat}"
                            ItemsSource="{Binding ticketList}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    MaximumRowsOrColumns="{Binding ShowTime.MaxCol}"
                                    MinColumnSpacing="12"
                                    MinRowSpacing="12"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>

                        <ItemsRepeater
                            Name="RowNameRight"
                            Grid.Column="0"
                            Height="{Binding seatMapHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource RowName}"
                            ItemsSource="{Binding rowList}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    MaximumRowsOrColumns="1"
                                    MinColumnSpacing="12"
                                    MinRowSpacing="12"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource SeatMapKeys}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="4">
                    <Border
                        Background="{StaticResource ToggleButtonDisabledForegroundThemeBrush}"
                        BorderBrush="{StaticResource ToggleButtonDisabledForegroundThemeBrush}"
                        Opacity="0.3"
                        Style="{StaticResource SeatStyleBorder}">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <FontIcon
                                FontFamily="{StaticResource FIcon}"
                                FontSize="18"
                                Glyph="&#xE747;" />
                            <FontIcon
                                Margin="0,-10,0,-8"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="25"
                                FontWeight="Bold"
                                Glyph="&#xE75D;" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontSize="10" Text="##" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Unavailable" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="4">
                    <Border
                        Background="{StaticResource ToggleButtonBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ToggleButtonBorderThemeBrush}"
                        Style="{StaticResource SeatStyleBorder}">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <FontIcon
                                FontFamily="{StaticResource FIcon}"
                                FontSize="18"
                                Glyph="&#xE747;" />
                            <FontIcon
                                Margin="0,-10,0,-8"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="25"
                                FontWeight="Bold"
                                Glyph="&#xE75D;" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontSize="10" Text="##" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Available" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Spacing="4">
                    <Border
                        Background="{StaticResource SystemAccentColorLight2}"
                        BorderBrush="{StaticResource ToggleButtonDisabledForegroundThemeBrush}"
                        Style="{StaticResource SeatStyleBorder}">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <FontIcon
                                FontFamily="{StaticResource FIcon}"
                                FontSize="18"
                                Foreground="Black"
                                Glyph="&#xE747;" />
                            <FontIcon
                                Margin="0,-10,0,-8"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="Black"
                                Glyph="&#xE75D;" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="10"
                                    Foreground="Black"
                                    Text="##" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Your selection" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
