Views/MyTickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.MyTickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:m="using:CinemaManagement.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MyTicketsViewModel />
    </Page.DataContext>

    <Page.Resources>

        <local:VietnameseCurrencyConverter x:Key="VietnameseCurrencyConverter" />
        <local:NumberSeatConverter x:Key="NumberSeatConverter" />
        <vm:TicketTypeConverter x:Key="TicketTypeConverter" />
        <vm:ConvertFullPath x:Key="ConvertFullPath" />
        <local:VisibleConverter x:Key="VisibleConverter" />
        <vm:VoucherListConverter x:Key="VoucherListConverter" />

        <DataTemplate x:Name="TicketCounts" x:DataType="vm:TicketCount">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock
                    Name="Number"
                    Margin="0,0,0,0"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding numberOfTickets, Converter={StaticResource NumberSeatConverter}}" />
                <TextBlock
                    Name="TypeOfSeat"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding ticketType}" />
                <TextBlock
                    x:Name="Price"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding totalPrice, Converter={StaticResource VietnameseCurrencyConverter}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="SeatDisplay" x:DataType="m:Ticket">
            <StackPanel
                Width="60"
                Padding="12"
                HorizontalAlignment="Left"
                Background="{StaticResource LayerOnAccentAcrylicFillColorDefault}"
                CornerRadius="6"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="{Binding IsVip, Converter={StaticResource TicketTypeConverter}}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource AccentAAFillColorDefaultBrush}"
                        Text="{Binding Row}" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource AccentAAFillColorDefaultBrush}"
                        Text="{Binding Col}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyTicket" x:DataType="vm:MyTicketDisplay">
            <Grid
                Width="1000"
                Height="360"
                Padding="5"
                Background="{StaticResource AcrylicBackgroundFillColorDefaultInverseBrush}"
                ColumnSpacing="12"
                CornerRadius="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="350"
                    CornerRadius="12">
                    <Image Source="{Binding showTime.Movie.PosterPath, Converter={StaticResource ConvertFullPath}, ConverterParameter=ms-appx:/}" />
                </Border>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="12">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding showTime.Movie.Title}" />
                    <TextBlock
                        Foreground="{StaticResource AccentAAFillColorDefaultBrush}"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding showTime.ShowDate}" />

                    <StackPanel Spacing="12">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Seat list" />
                    </StackPanel>

                    <ScrollViewer>
                        <ItemsRepeater ItemTemplate="{StaticResource SeatDisplay}" ItemsSource="{Binding ticketsList}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="12" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>

                    <StackPanel
                        Name="BillDetail"
                        Padding="0,12,24,0"
                        HorizontalAlignment="Right"
                        BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}"
                        BorderThickness="0,1,0,0"
                        Spacing="12">
                        <ItemsRepeater ItemTemplate="{StaticResource TicketCounts}" ItemsSource="{Binding ticketCounts}" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="12">
                            <TextBlock
                                Name="VoucherList"
                                HorizontalAlignment="Center"
                                Text="{Binding Voucher, Converter={StaticResource VoucherListConverter}}" />
                            <TextBlock
                                Name="DiscountAmount"
                                HorizontalAlignment="Right"
                                Text="{Binding discount, Converter={StaticResource VietnameseCurrencyConverter}}" />
                        </StackPanel>

                        <Border
                            Width="400"
                            Padding="0,12,0,0"
                            HorizontalAlignment="Right"
                            BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}"
                            BorderThickness="0,1,0,0">
                            <TextBlock
                                Name="Total"
                                HorizontalAlignment="Right"
                                FontSize="20"
                                Foreground="{StaticResource AccentAAFillColorDefaultBrush}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding Bill.Total, Converter={StaticResource VietnameseCurrencyConverter}}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid>
        <ItemsRepeater
            ItemTemplate="{StaticResource MyTicket}"
            ItemsSource="{Binding MyTickets}"
            Visibility="{Binding IsEmpty, Converter={StaticResource VisibleConverter}, ConverterParameter=true}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="12" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Empty"
            Visibility="{Binding IsEmpty}" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="You must login first!"
            Visibility="{Binding IsAuthenticated, Converter={StaticResource VisibleConverter}, ConverterParameter=true}" />
    </Grid>
</Page>
