Views/NavBarLeft.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CinemaManagement.Views.NavBarLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>

        <Border
            x:Name="TitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationControl_Left, Path=CompactPaneLength}"
            Margin="48,12,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,0,0" Height="96">
                <Image Height="72" Source="/Assets/Icons/app_icon.png" />
                <!--<TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="My Application" />-->
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationControl_Left"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsTabStop="False"
            Margin="0, 12, 0, 0"
            IsTitleBarAutoPaddingEnabled="True"
            DisplayModeChanged="NavigationControl_Left_DisplayModeChanged"
            IsSettingsVisible="False"
            IsBackButtonVisible="Auto">

            <NavigationView.Resources>
                <!-- This top margin is the height of the custom titleBar -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!-- This is the rounded corner on the Top left of the L Pattern -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="CinemaManagement.Views.DashboardPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FIcon}" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Movies" Tag="CinemaManagement.Views.MoviesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FIcon}" Glyph="&#xe8b2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Showtimes" Tag="CinemaManagement.Views.ShowtimesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FIcon}" Glyph="&#xf182;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Statistics" Tag="CinemaManagement.Views.StatisticPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FIcon}" Glyph="&#xe9d2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Contact" Content="Account" Tag="CinemaManagement.Views.AccountPage"/>
            </NavigationView.MenuItems>

            <Frame x:Name="MainContent"/>

        </NavigationView>
    </Grid>
</Page>
