Views/NavBarTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.NavBarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <NavigationView
            x:Name="NavigationControl_Top"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTabStop="False"
            PaneDisplayMode="Top">

            <NavigationView.Resources />

            <NavigationView.PaneHeader>
                <StackPanel
                    Height="96"
                    Margin="24,0,12,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image Height="70" Source="ms-appx::///Assets/Icons/imdb.png" />
                    <!--<TextBlock
                         x:Name="AppTitle"
                         Margin="12,0,0,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource CaptionTextBlockStyle}"
                         Text="My Application" />-->
                </StackPanel>
            </NavigationView.PaneHeader>

            <!--  MainContent  -->
            <ScrollView>
                <Frame x:Name="MainContent" />
            </ScrollView>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Name="Browse"
                    Content="Browse"
                    Tag="CinemaManagement.Views.BrowsePage" />
                <NavigationViewItem
                    Name="Search"
                    Content="Search"
                    Tag="CinemaManagement.Views.SearchPage" />
                <NavigationViewItem
                    Name="Account"
                    Content="Account"
                    Tag="CinemaManagement.Views.AccountPage" />
            </NavigationView.MenuItems>

        </NavigationView>

    </Grid>
</Page>
