Views/NavBarTop.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CinemaManagement.Views.NavBarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            -->
        <!--  TitleBar  -->
        <!--
            <RowDefinition Height="*" />
            -->
        <!--  NavView  -->
        <!--
        </Grid.RowDefinitions>-->

        <!--<Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationControl_Top, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="18" Source="/Assets/StoreLogo.png" />
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="My Application" />
                </StackPanel>   
        </Border>-->

        <NavigationView
            x:Name="NavigationControl_Top"
            Grid.Column="1"
            Grid.RowSpan="2"
            Canvas.ZIndex="0"
            IsTabStop="False"
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
            </NavigationView.Resources>

            <NavigationView.PaneHeader>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="24, 0, 12, 0" Height="96">
                    <Image Height="70" Source="/Assets/Icons/app_icon.png" />
                    <!--<TextBlock
                         x:Name="AppTitle"
                         Margin="12,0,0,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource CaptionTextBlockStyle}"
                         Text="My Application" />-->
                </StackPanel>
            </NavigationView.PaneHeader>

            <!--MainContent-->
            <ScrollView>
                <Frame x:Name="MainContent"/>
            </ScrollView>

            <NavigationView.MenuItems>
                <NavigationViewItem Name="Browse" Content="Browse" Tag="CinemaManagement.Views.BrowsePage"/>
                <NavigationViewItem Name="Search" Content="Search" Tag="CinemaManagement.Views.SearchPage"/>
                <NavigationViewItem Name="Account" Content="Account" Tag="CinemaManagement.Views.AccountPage"/>
            </NavigationView.MenuItems>

        </NavigationView>

    </Grid>
</Page>
