Views/RegisterPage.xaml

<Page
    x:Class="CinemaManagement.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegisterViewModel />
    </Page.DataContext>

    <Border CornerRadius="12">
        <Border BorderThickness="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.4" Color="#2c0808" />
                    <GradientStop Offset="0.5" Color="#490505" />
                    <GradientStop Offset="0.6" Color="#2c0808" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Width="220"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Assets/LogoWin1.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="HuPiNi" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Join with us 🚀"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Username" />
                    <TextBox
                        x:Name="txtUser"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="0,0,0,2"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding UserName, Mode=TwoWay}">
                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/user-icon.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Password" />
                    <PasswordBox
                        x:Name="txtPass"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="0,0,0,2"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Password="{Binding Password, Mode=TwoWay}">
                        <PasswordBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/key-icon.png"
                                Stretch="None" />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Date of Birth" />
                    <CalendarDatePicker
                        x:Name="DOBInput"
                        Width="220"
                        Margin="0,5,0,0"
                        PlaceholderText="Date of Birth" />
                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Gender" />
                    <ComboBox
                        x:Name="ModeComboBox"
                        Width="220"
                        Margin="0,5,0,0"
                        PlaceholderText="Select gender"
                        SelectedValue="{Binding Gender, Mode=TwoWay}"
                        SelectionChanged="ModeComboBox_SelectionChanged">
                        <!--<ComboBoxItem Content="Male" Tag="Male" />
                        <ComboBoxItem Content="Female" Tag="Female" />-->
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </ComboBox>
                    <Button
                        x:Name="btnRegister"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding RegisterCommand}"
                        Content="Register"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="Red">
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                    </Button>
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="You already have an account?" />
                        <HyperlinkButton
                            x:Name="GoToLoginButton"
                            Margin="8,0,0,0"
                            Content="Login"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Page>
