Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:m="using:CinemaManagement.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchPageViewModel />
    </Page.DataContext>
    <Page.Resources>

        <vm:ConvertFullPath x:Key="ConvertFullPath" />

        <Style x:Key="MovieTag" TargetType="StackPanel">
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlStrongStrokeColorDefault}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="4" />
        </Style>

        <Style x:Key="MovieTagBorder" TargetType="Border">
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="MovieCard" TargetType="Grid">
            <Setter Property="Padding" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="FocusVisualPrimaryBrush" Value="#E38B29" />
            <Setter Property="FocusVisualSecondaryBrush" Value="#FFD8A9" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="360" />
            <!--<Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorDefaultBrush}" />-->
        </Style>

        <Style x:Key="PosterImage" TargetType="Image">
            <Setter Property="Width" Value="220" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Flyout
            x:Key="MovieCardHighLighted"
            x:Name="HighlightedMovieCard"
            x:DefaultBindMode="OneWay"
            Closed="HighlightedMovieCard_Closed"
            Closing="HighlightedMovieCard_Closing"
            ElementSoundMode="Default"
            Opened="HighlightedMovieCard_Opened">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid
                x:Name="HighlightCardContent"
                Margin="-3"
                Background="{StaticResource AcrylicBackgroundFillColorDefaultInverseBrush}"
                BorderThickness="2"
                CornerRadius="8"
                PointerExited="HighlightCardContent_PointerExited">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <MediaPlayerElement
                    Name="TrailerVideo"
                    Grid.Row="0"
                    Width="450"
                    Height="253"
                    AreTransportControlsEnabled="False"
                    AutoPlay="True"
                    IsFullWindow="True"
                    Stretch="Fill" />
                <!--  Source="ms-appx:///Assets/Videos/avatar.mp4"  -->

                <Grid
                    Grid.Row="1"
                    Width="450"
                    Padding="12"
                    RowSpacing="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Title}" />

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="8">

                        <Border
                            Background="{Binding AgeCertificate.BackgroundColor}"
                            BorderBrush="{Binding AgeCertificate.ForegroundColor}"
                            Style="{StaticResource MovieTagBorder}">
                            <TextBlock
                                Foreground="{Binding AgeCertificate.ForegroundColor}"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{Binding AgeCertificate.DisplayContent}" />
                        </Border>
                        <StackPanel HorizontalAlignment="Center" Style="{StaticResource MovieTag}">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="15"
                                Glyph="&#xE823;" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Duration}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Style="{StaticResource MovieTag}">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FIcon}"
                                FontSize="15"
                                Glyph="&#xE734;" />
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Imdbrating}" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        MaxHeight="90"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding Description}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <Rectangle
                    Name="HighlightMovieCardCover"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Fill="Transparent"
                    Tapped="HighlightMovieCardCover_Tapped" />

                <CheckBox
                    x:Name="Muted"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Checked="Muted_Checked"
                    IsChecked="False"
                    Unchecked="Muted_Unchecked">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid
                                Width="30"
                                Height="30"
                                Margin="0,0,-60,0"
                                Padding="0"
                                CornerRadius="15">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorDefaultInverseBrush}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </Grid.Style>
                                <FontIcon
                                    x:Name="CheckGlyph"
                                    FontFamily="{StaticResource FIcon}"
                                    Glyph="&#xE74F;"
                                    Visibility="Collapsed" />
                                <FontIcon
                                    x:Name="UncheckGlyph"
                                    FontFamily="{StaticResource FIcon}"
                                    Glyph="&#xE767;"
                                    Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UncheckGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

            </Grid>
        </Flyout>
        <DataTemplate x:Name="MovieCardTemplate" x:DataType="m:Movie">
            <Button
                Name="MovieCardButton"
                Padding="0"
                Click="MovieCardButton_Click"
                CornerRadius="12">
                <Grid
                    Name="MovieCard"
                    BorderBrush="#FF8400"
                    BorderThickness="0"
                    FlyoutBase.AttachedFlyout="{StaticResource MovieCardHighLighted}"
                    PointerEntered="MovieCard_PointerEntered"
                    PointerExited="MovieCard_PointerExited"
                    Style="{StaticResource MovieCard}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Name="Poster"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Source="{Binding PosterPath, Converter={StaticResource ConvertFullPath}, ConverterParameter=Assets/Images/Poster/}"
                        Style="{StaticResource PosterImage}" />
                    <StackPanel
                        Grid.Row="1"
                        Padding="8,4,8,8"
                        Background="{StaticResource AcrylicBackgroundFillColorDefaultInverseBrush}">
                        <TextBlock
                            Height="40"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Title}"
                            TextWrapping="WrapWholeWords" />

                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Name="IMDBRating"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{Binding Imdbrating}" />
                            <Image
                                Grid.Column="0"
                                Height="28"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Icons/imdb.png" />
                            <Border
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{Binding AgeCertificate.BackgroundColor}"
                                BorderBrush="{Binding AgeCertificate.ForegroundColor}"
                                Style="{StaticResource ResourceKey=MovieTagBorder}">
                                <TextBlock
                                    Name="AgeCertificate"
                                    FontSize="12"
                                    Foreground="{Binding AgeCertificate.ForegroundColor}"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{Binding AgeCertificate.DisplayContent}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>


    <Grid Padding="24,12,24,12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                KeyDown="SearchBox_KeyDown"
                PlaceholderText="Search" />
            <Button
                Grid.Column="1"
                Height="35"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Search" />
        </Grid>

        <Grid
            x:Name="SearchHolder"
            Grid.Row="1"
            Visibility="Visible">
            <Image Width="480" Source="ms-appx:///Assets/SearchHolder.png" />
        </Grid>

        <ScrollViewer
            x:Name="SearchResult"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            <ItemsRepeater ItemTemplate="{StaticResource MovieCardTemplate}" ItemsSource="{Binding SearchResults}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        MinColumnSpacing="12"
                        MinRowSpacing="12"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <Grid
            x:Name="Loading"
            Grid.Row="1"
            Visibility="Collapsed">
            <ProgressRing
                Width="50"
                Height="50"
                VerticalAlignment="Center"
                IsActive="True" />
        </Grid>

        <StackPanel
            x:Name="NotFoundHolder"
            Grid.Row="1"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                FontWeight="Bold"
                Text="＞︿＜" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Not found anything!" />
        </StackPanel>



    </Grid>
</Page>
