Views/ShowtimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.ShowtimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    x:Name="ShowtimesPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShowtimeViewModel />
    </Page.DataContext>

    <Page.Resources>
        <!--  Converter  -->
        <vm:TotalShowtimesConverter x:Key="TotalShowtimesConverter" />
        <vm:ShowDateViewConverter x:Key="ShowDateViewConverter" />
        <vm:TotalTicketsConverter x:Key="TotalTicketsConverter" />
        <vm:TotalSaleTicketsConverter x:Key="TotalSaleTicketsConverter" />



        <!--  Style  -->
        <Style x:Key="textboxSearch" TargetType="AutoSuggestBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style
            x:Key="addButton"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <!--<Setter Property="Background" Value="Beige"/>-->
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  Margin="12 5 5 12" FontSize="16" FontWeight="Bold"  -->
        <Style x:Key="totalAmount" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,5,0,12" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="stackContent" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="imdbRating" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#593900" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style x:Key="imdbBorder" TargetType="Border">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#ffe7c0" />
            <Setter Property="BorderThickness" Value="1.25" />
            <Setter Property="BorderBrush" Value="#eba200" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="posterBorder" TargetType="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="BookDateTime" TargetType="Grid">
            <!--<Setter Property="Orientation" Value="Horizontal" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="18" />
        </Style>


    </Page.Resources>

    <Grid
        Margin="20,20,20,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Width="auto"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="LightGray" />


        <!--<Rectangle Grid.Row="1"
                   Height="0.5"
                   VerticalAlignment="Bottom"
                   Margin="0 70 0 20"
            Stroke="LightGray"
            Fill="Blue" />-->

        <!--<Rectangle Grid.Row="1"
            Stroke="Salmon"
            Fill="Transparent"
            />

     <Rectangle Grid.Row="2"
            Stroke="OrangeRed"
            Fill="Transparent" />-->


        <TextBlock
            Grid.Row="0"
            Padding="0,0,0,20"
            FontSize="40"
            FontWeight="SemiBold"
            Text="Showtimes" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Spacing="20"
            Style="{StaticResource stackContent}">
            <!--<AutoSuggestBox
                Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                PlaceholderText="Type a control name"
                QueryIcon="Find" />-->
            <Button Command="{Binding AddNewShowtimeCommand}" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,5,0" Glyph="&#xE710;" />
                    <TextBlock Text="Add Showtime" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!--<Grid
            Name="BookDateTime"
            Grid.Row="1"
            Style="{StaticResource BookDateTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{StaticResource stackContent}">
                <TextBlock Style="{StaticResource totalAmount}" Text="{Binding ShowtimesList, Converter={StaticResource ResourceKey=TotalShowtimesConverter}}" />
                <TextBlock
                    Margin="0,5,0,12"
                    Style="{StaticResource totalAmount}"
                    Text=" Showtimes" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#E38B29"
                    Text="Date" />
                <DatePicker
                    Name="DatePicker"
                    Width="300"
                    HorizontalAlignment="Right"
                    YearVisible="False" />

                --><!--  Vertical Line  --><!--
                <Border
                    Width="1"
                    Height="30"
                    VerticalAlignment="Center"
                    Background="LightGray" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#E38B29"
                    Text="Time" />

                <DropDownButton Content=". . : . . AM">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom" />
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>-->
        <!--  Pivot content goes here  -->

        <Grid
            Grid.Row="2"
            Margin="0"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Border
                Grid.Row="1"
                Background="#efefef"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="12">

                <controls:DataGrid
                    x:Name="ShowtimesDataGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{Binding ShowtimesList}"
                    SelectedItem="{Binding SelectedShowtime}"
                    SelectionChanged="ShowtimeDataGrid_SelectionChanged">


                    <controls:DataGrid.Resources>

                        <Color x:Key="HeaderBackgroundColor">#FF60B560</Color>
                        <!--  Greenish color  -->
                        <Color x:Key="HeaderHoveredBackgroundColor">#FFFFF700</Color>
                        <!--  Yellowish color  -->
                        <Color x:Key="HeaderPressedBackgroundColor">#FF00e5ff</Color>
                        <!--  Blueish color  -->

                        <!--  Override the default theme resources with your custom colors  -->
                        <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="HeaderBackgroundColor" />
                        <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="HeaderHoveredBackgroundColor" />
                        <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="HeaderPressedBackgroundColor" />

                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="wctprimitives:DataGridRowHeader">
                            <Setter Property="Background" Value="DarkBlue" />
                        </Style>

                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>

                        <controls:DataGridTemplateColumn Width="SizeToHeader" Header="ShowTimeID">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Showtime.ShowTimeId}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Width="*" Header="Movie">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="30" Style="{StaticResource stackContent}">
                                        <Border Style="{StaticResource posterBorder}">
                                            <Image
                                                Width="50"
                                                Height="50"
                                                Source="{Binding Showtime.Movie.PosterPath}"
                                                Stretch="UniformToFill" />
                                        </Border>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{Binding Showtime.Movie.Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Width="SizeToCells" Header="Date">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{StaticResource stackContent}">
                                        <ItemsControl ItemsSource="{Binding Showtime.ShowDate, Converter={StaticResource ResourceKey=ShowDateViewConverter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <Border
                                                            Width="Auto"
                                                            Padding="10,5"
                                                            BorderBrush="#eba200"
                                                            BorderThickness="1"
                                                            CornerRadius="10">
                                                            <!--<Border.Background>
                                                                <StaticResource ResourceKey="CategorieCard_Background" />
                                                            </Border.Background>-->
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Datetime}" />
                                                        </Border>
                                                        <FontIcon
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource FIcon}"
                                                            FontSize="6"
                                                            Glyph="{Binding Icon}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Width="SizeToHeader" Header="Total Seats">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Converter={StaticResource TotalTicketsConverter}}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Width="SizeToHeader" Header="Sale">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{StaticResource stackContent}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Blue"
                                            Text="{Binding Converter={StaticResource TotalSaleTicketsConverter}}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="/" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Converter={StaticResource TotalTicketsConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>


                        <controls:DataGridTemplateColumn Width="150" Header="Action">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Button
                                            Padding="10"
                                            Command="{Binding EditCommand}"
                                            Style="{StaticResource AccentButtonStyle}">
                                            <FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIcon}"
                                                FontSize="12"
                                                Glyph="&#xE70F;" />
                                        </Button>
                                        <Button
                                            Padding="10"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource AccentButtonStyle}">
                                            <FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIcon}"
                                                FontSize="12"
                                                Glyph="&#xE74D;" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Border>
        </Grid>

    </Grid>
</Page>
