Views/ShowTimeModifierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.ShowTimeModifierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:m="using:CinemaManagement.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:ShowtimeModifyViewModel />
    </Page.DataContext>-->

    <Page.Resources>

        <vm:VIPBorderConverter x:Key="VIPBorderConverter" />
        <local:VisibleConverter x:Key="VisibleConverter" />

        <Style x:Key="MapSeat" TargetType="Grid">
            <Setter Property="Padding" Value="24" />
            <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorBaseBrush}" />
            <Setter Property="CornerRadius" Value="24" />
        </Style>

        <Style x:Key="SeatStyleBorder" TargetType="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="SeatMapContainer" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollMode" Value="Enabled" />
            <Setter Property="VerticalScrollMode" Value="Enabled" />
            <Setter Property="ZoomMode" Value="Enabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="CornerRadius" Value="24" />
            <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorDefaultBrush}" />
            <Setter Property="Padding" Value="0,0,0,18" />
        </Style>

        <Style x:Key="SeatMapKeys" TargetType="Grid">
            <Setter Property="CornerRadius" Value="0, 0, 24, 24" />
            <Setter Property="ColumnSpacing" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="Background" Value="{StaticResource AcrylicBackgroundFillColorDefaultInverseBrush}" />
        </Style>


        <!--  Data template  -->
        <DataTemplate x:Key="Seat" x:DataType="m:Ticket">
            <Border
                Width="52"
                Height="52"
                BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}"
                BorderThickness="{Binding IsVip, Converter={StaticResource VIPBorderConverter}}"
                CornerRadius="5">
                <ToggleButton
                    Name="InteractiveSeat"
                    Width="50"
                    Height="50"
                    Background="{StaticResource ToggleButtonBackgroundThemeBrush}"
                    Checked="InteractiveSeat_Checked"
                    IsChecked="False"
                    IsEnabled="{Binding IsAvailable}"
                    Unchecked="InteractiveSeat_Unchecked">
                    <StackPanel Orientation="Vertical">
                        <FontIcon
                            FontFamily="{StaticResource FIcon}"
                            FontSize="18"
                            Glyph="&#xE747;" />
                        <FontIcon
                            Margin="0,-10,0,-8"
                            FontFamily="{StaticResource FIcon}"
                            FontSize="25"
                            FontWeight="Bold"
                            Glyph="&#xE75D;" />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="10" Text="{Binding Row}" />
                            <TextBlock FontSize="10" Text="{Binding Col}" />
                        </StackPanel>
                    </StackPanel>
                </ToggleButton>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RowName" x:DataType="x:String">
            <Border
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Opacity="0.5"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid
        Padding="24"
        ColumnSpacing="12"
        RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Showtime Modifier" />

        <StackPanel
            Name="InteractiveSeatMap"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Top">
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource SeatMapContainer}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Margin="0,-20,0,30">
                        <Path
                            HorizontalAlignment="Center"
                            Data="M 0,100 C 500,60 500,60 1000,100"
                            Stroke="#E38B29"
                            StrokeThickness="2.8" />
                        <TextBlock
                            Margin="0,-18,0,0"
                            HorizontalAlignment="Center"
                            CharacterSpacing="160"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="SCREEN" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <ItemsRepeater
                            Name="RowNameLeft"
                            Width="50"
                            Height="{Binding MapHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource RowName}"
                            ItemsSource="{Binding rowsName}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    MaximumRowsOrColumns="1"
                                    MinColumnSpacing="12"
                                    MinRowSpacing="12"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>

                        <ItemsRepeater
                            x:Name="SeatContainer"
                            Width="{Binding MapWidth}"
                            Height="{Binding MapHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource Seat}"
                            ItemsSource="{Binding TicketList}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    x:Name="SeatLayout"
                                    MaximumRowsOrColumns="{Binding NumberOfColumns}"
                                    MinColumnSpacing="12"
                                    MinRowSpacing="12"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>

                        <ItemsRepeater
                            Name="RowNameRight"
                            Grid.Column="0"
                            Height="{Binding MapHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource RowName}"
                            ItemsSource="{Binding rowsName}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    MaximumRowsOrColumns="1"
                                    MinColumnSpacing="12"
                                    MinRowSpacing="12"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel
            Name="ShowtimeInfo"
            Grid.Row="1"
            Grid.Column="1"
            Padding="24"
            VerticalAlignment="Top"
            Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="24"
            Spacing="12">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Showtime Information" />
            <!--  Use movie list to for auto select movie  -->
            <AutoSuggestBox
                Name="MovieSelection"
                DisplayMemberPath="Title"
                IsEnabled="{Binding IsCreating}"
                PlaceholderText="Search movie"
                SuggestionChosen="MovieSelection_SuggestionChosen"
                TextChanged="MovieSelection_TextChanged"
                TextMemberPath="Title" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Selected movie: " />
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding SelectedMovie.Title}" />
            </StackPanel>
            <CalendarDatePicker
                x:Name="DatePicker"
                Width="400"
                DateChanged="DatePicker_DateChanged"
                Header="Date"
                IsEnabled="{Binding IsCreating}" />
            <TimePicker
                x:Name="TimePicker"
                Width="400"
                ClockIdentifier="24HourClock"
                Header="Time"
                IsEnabled="{Binding IsCreating}"
                TimeChanged="TimePicker_TimeChanged" />
            <!--  Size  -->
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Seat map size" />
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock VerticalAlignment="Center" Text="Rows: " />
                <TextBox
                    x:Name="NumberRow"
                    Width="50"
                    IsEnabled="{Binding IsCreating}"
                    TextChanged="NumberRow_TextChanged" />
                <TextBlock VerticalAlignment="Center" Text="Columns: " />
                <TextBox
                    x:Name="NumberCol"
                    Width="50"
                    IsEnabled="{Binding IsCreating}"
                    TextChanged="NumberCol_TextChanged" />
                <Button
                    Command="{Binding UpdateMapCommand}"
                    Content="Generate map"
                    IsEnabled="{Binding IsCreating}" />
            </StackPanel>

            <InfoBar
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="You are not able to edit these infomation!"
                Visibility="{Binding IsCreating, Converter={StaticResource VisibleConverter}, ConverterParameter=true}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Padding="24"
            VerticalAlignment="Top"
            Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="24"
            Orientation="Vertical"
            Spacing="12">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Ticket price" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Normal ticket" />
                <TextBox
                    x:Name="NormalPrice"
                    Width="200"
                    Text="{Binding NormalPrice, Mode=OneWay}"
                    TextChanged="NormalPrice_TextChanged" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="vnd" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="VIP ticket" />
                <TextBox
                    x:Name="VIPPrice"
                    Width="200"
                    Text="{Binding VipPrice, Mode=OneWay}"
                    TextChanged="VIPPrice_TextChanged" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="vnd" />
            </StackPanel>
            <InfoBar
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="Check on the seats to reverse the type of seats." />

            <StackPanel
                Name="ActionButtons"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Width="100"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
                <Button
                    Width="100"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
