Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CinemaManagement.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vm="using:CinemaManagement.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:StatisticViewModel x:Name="StatisticViewModel" />
    </Page.DataContext>
    <Grid Padding="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox Grid.Row="0" PlaceholderText="Type a Movie Name" HorizontalAlignment="Left" Height="35" x:Name="SuggestionOutput" Text="{x:Bind StatisticViewModel.SearchText, Mode=TwoWay}"
            ItemsSource="{x:Bind StatisticViewModel.FilteredCats}"
            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            Width="300" AutomationProperties.Name="Basic AutoSuggestBox" />
        <StackPanel CornerRadius="12" Background="#29cecece" Width="auto" VerticalAlignment="Center" Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" Padding="30">
            <Button Content="x" Padding="10,4,10,4" Background="#f55762" Margin="0,0,18,0"/>
            <Border Width="50" Height="50" CornerRadius="8" >
                <Image Source="{Binding MovieResult.PosterPath}" Width="50" Height="50" Stretch="UniformToFill"/>
            </Border>
            <TextBlock Text="{Binding MovieResult.Title}" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0" FontWeight="SemiBold"/>
            <Border Width="auto" CornerRadius="8" Margin="20,0,20,0" BorderBrush="Gray" BorderThickness="2,0,0,0">
            </Border>

            <ItemsControl ItemsSource="{Binding ShowTimeList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Margin="0,0,5,0" Content="{Binding ShowDate}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel   Orientation="Horizontal" Margin="0,0,40,0">
                <TextBlock VerticalAlignment="Center" Text="Choose a specific year:" Margin="20,0,20,0"/>
                <DatePicker HorizontalAlignment="Right"  Grid.Row="0" x:Name="MonthDatePicker" DayFormat="{}{day.integer} ({dayofweek.abbreviated})" MonthVisible="False" DayVisible="False"/>
            </StackPanel>
            
            <lvc:PolarChart Grid.Row="1" Background="White" Series="{Binding MonthSeries}" AngleAxes="{Binding MonthAxes}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,50,0" HorizontalAlignment="Right" x:Name="DayDatePicker" Orientation="Horizontal">
                <TextBlock Text="from" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <CalendarDatePicker x:Name="DayFrom" PlaceholderText="From" Margin="0,0,20,0"/>
                <TextBlock Text="to" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <CalendarDatePicker x:Name="DayTo" PlaceholderText="To" />
            </StackPanel>
            
            <lvc:CartesianChart
                Grid.Row="1"
                Title="{Binding TitleDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Series="{Binding SeriesDay, Mode=TwoWay}"
                XAxes="{Binding XAxesDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,40,0">
                <TextBlock VerticalAlignment="Center" Text="Choose a specific week:" Margin="0,0,20,0"/>
                <CalendarDatePicker HorizontalAlignment="Right" x:Name="WeekDatePicker" PlaceholderText="From" Margin="0,0,20,0"/>
            </StackPanel>
            <lvc:CartesianChart
                Grid.Row="1"
                Title="{Binding TitleWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Series="{Binding SeriesWeek, Mode=TwoWay}"
                XAxes="{Binding XAxesWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,40,0">
                <TextBlock VerticalAlignment="Center" Text="Choose a specific year:" Margin="0,0,20,0"/>
                <DatePicker HorizontalAlignment="Right"  Grid.Row="0" x:Name="YearDatePicker" DayFormat="{}{day.integer} ({dayofweek.abbreviated})" MonthVisible="False" DayVisible="False"/>
            </StackPanel>
            
            <lvc:CartesianChart
                Grid.Row="1"
                Title="{Binding TitleYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Series="{Binding SeriesYear, Mode=TwoWay}"
                XAxes="{Binding XAxesYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
    
</Page>
