Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CinemaManagement.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CinemaManagement.Views"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:StatisticViewModel x:Name="StatisticViewModel" />
    </Page.DataContext>
    <Grid Padding="20" Background="#d9e1f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <AutoSuggestBox
                x:Name="SuggestionOutput"
                Grid.Row="0"
                Width="300"
                Height="35"
                HorizontalAlignment="Left"
                AutomationProperties.Name="Basic AutoSuggestBox"
                ItemsSource="{x:Bind StatisticViewModel._filteredMovies}"
                PlaceholderText="Type a Movie Name"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Text="{x:Bind StatisticViewModel.SearchText, Mode=TwoWay}" />
            <Button
                Height="35"
                Margin="5,0,0,0"
                Background="#2196f3"
                Command="{Binding Search}"
                Content="Tìm kiếm"
                FontWeight="SemiBold"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="auto"
            Height="120"
            Margin="10"
            Padding="0,20,0,20"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20"
            Orientation="Horizontal">
            <Button
                Margin="10,0,10,0"
                Padding="10,4,10,4"
                Background="#f55762"
                Command="{Binding Clear}"
                Content="x" />
            <Border
                Width="50"
                Height="50"
                Background="AntiqueWhite"
                CornerRadius="8">
                <Image
                    Width="50"
                    Height="50"
                    Source="{Binding MovieResult.PosterPath}"
                    Stretch="UniformToFill" />
            </Border>
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding MovieResult.Title}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Height="120"
            Margin="10"
            Padding="20,20,0,20"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,3"
                    FontWeight="SemiBold"
                    Text="Showtimes: " />
                <!--<ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" Height="50" Width="700">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ShowTimeList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Margin="0,0,5,0" Content="{Binding ShowDate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>-->
                <ComboBox
                    x:Name="ModeComboBox"
                    Margin="20,8,0,0"
                    ItemsSource="{Binding ShowTimeDate}"
                    SelectedItem="{Binding SelectedShowTime, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            Background="White"
            CornerRadius="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,40,0" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    Text="Choose a specific year:" />
                <DatePicker
                    x:Name="MonthDatePicker"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Date="{Binding SelectedYear, Mode=TwoWay}"
                    DayFormat="{}{day.integer} ({dayofweek.abbreviated})"
                    DayVisible="False"
                    MonthVisible="False" />
            </StackPanel>

            <lvc:PolarChart
                Grid.Row="1"
                AngleAxes="{Binding MonthAxes}"
                Background="White"
                Series="{Binding SeriesMonth, Mode=TwoWay}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Background="White"
            CornerRadius="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="DayDatePicker"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="from" />
                <CalendarDatePicker
                    x:Name="DayFrom"
                    Margin="0,0,20,0"
                    Date="{Binding SelectedDayFrom, Mode=TwoWay}"
                    PlaceholderText="From" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="to" />
                <CalendarDatePicker
                    x:Name="DayTo"
                    Date="{Binding SelectedDayTo, Mode=TwoWay}"
                    PlaceholderText="To" />
            </StackPanel>

            <lvc:CartesianChart
                Title="{Binding TitleDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Series="{Binding SeriesDay, Mode=TwoWay}"
                XAxes="{Binding XAxesDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Background="White"
            CornerRadius="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Text="Choose a specific week:" />
                <CalendarDatePicker
                    x:Name="WeekDatePicker"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Date="{Binding SelectedWeek, Mode=TwoWay}"
                    PlaceholderText="From" />
            </StackPanel>
            <lvc:CartesianChart
                Title="{Binding TitleWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Series="{Binding SeriesWeek, Mode=TwoWay}"
                XAxes="{Binding XAxesWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Background="White"
            CornerRadius="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <lvc:CartesianChart
                Title="{Binding TitleYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Series="{Binding SeriesYear, Mode=TwoWay}" />
        </Grid>
    </Grid>

</Page>
