WindowViews/AddMovieWindows.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CinemaManagement.WindowViews.AddMovieWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinemaManagement.WindowViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:vm="using:CinemaManagement.ViewModels"
    mc:Ignorable="d">
    

    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Margin="60 30 60 20">
        <Grid.Resources>

            <local:GenreViewCheckBoxConverter x:Key="GenreViewCheckBoxConverter"/>



            <Style x:Key="Title" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                </Style>
                <Style x:Key="SubTitle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
                <Style x:Key="BoundBorder" TargetType="Border">
                    <Setter Property="Background" Value="#eeeeee"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
                <Style x:Key="InputStackPanel" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical"/>   
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="0 0 30 15"/>
                </Style>
            <Style x:Key="inputTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="stackContent" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Add Movie" Grid.Row="0" Grid.Column="0"
            FontSize="50"/>

        <TextBlock Text="Movie Information" Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource ResourceKey=Title}"/>

        <Border Grid.Row="2" Grid.Column="0" Padding="10"
                Style="{StaticResource ResourceKey=BoundBorder}">

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
                    Style="{StaticResource ResourceKey=InputStackPanel}">
                    <TextBlock Text="Title" Style="{StaticResource ResourceKey=SubTitle}"/>
                    <TextBox x:Name="inputMovieTitle" PlaceholderText="Movie Title" Style="{StaticResource ResourceKey=inputTextBox}" />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" 
                               HorizontalAlignment="Stretch"
                                   Style="{StaticResource ResourceKey=InputStackPanel}">
                        <TextBlock Text="Duration" Style="{StaticResource ResourceKey=SubTitle}"/>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">-->
                        <NumberBox x:Name="inputMovieDuration" HorizontalAlignment="Stretch" Height="40" Padding="10"
                        Value="1"
                        PlaceholderText="Minutes"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="10"
                        LargeChange="100" />

                        <!--</StackPanel>-->
                    </StackPanel>

                    <StackPanel 
                        HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Style="{StaticResource ResourceKey=InputStackPanel}">
                        <TextBlock Text="Age Certificate" Style="{StaticResource ResourceKey=SubTitle}"/>

                        <DropDownButton Content="Age" x:Name="inputMovieAge" HorizontalAlignment="Stretch" Height="40">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="18+"/>
                                    <MenuFlyoutItem Text="13+"/>
                                    <MenuFlyoutItem Text="15+"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                    </StackPanel>



                </Grid>


                <!--<Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <StackPanel 
                        Padding="0 0 0 0"
                         HorizontalAlignment="Stretch"
                         Grid.Row="3" Grid.Column="0"
                         Style="{StaticResource ResourceKey=InputStackPanel}">          
                    <TextBlock Text="Choose Special Types" Style="{StaticResource ResourceKey=SubTitle}"/>

                    <StackPanel Style="{StaticResource InputStackPanel}" Padding="0 0 0 0" Spacing="10">

                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Blockbuster" x:Name="checkboxBlock"
                                        Click="blockGoldenCheckbox_Click"/>
                                <CheckBox Content="Golden Hour" x:Name="checkboxGolden"
                                    Click="blockGoldenCheckbox_Click"/>


                                <!-- Display the selected toppings. -->
                            </StackPanel>

                            <TextBlock x:Name="typesList" TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Spacing="3"
                            VerticalAlignment="Center"
                            Padding="0 15 0 0">       
                        <TextBlock Text="Publish Year" Style="{StaticResource ResourceKey=SubTitle}"/>

                        <DatePicker x:Name="inputMoviePublishYear" MonthVisible="False" DayVisible="False" HorizontalAlignment="Stretch"/>

                    </StackPanel>




                <!--</Grid>-->



                <StackPanel 
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ResourceKey=InputStackPanel}">
                    <TextBlock Text="IMDB Rating" Style="{StaticResource ResourceKey=SubTitle}"/>

                    <TextBox x:Name="inputMovieImdb" PlaceholderText="Imdb Rating" Style="{StaticResource ResourceKey=inputTextBox}"/>


                </StackPanel>


   

                <Grid
                    Padding="0 0 30 15"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Genre" Style="{StaticResource ResourceKey=SubTitle}"/>



                    <DropDownButton x:Name="colorComboBox" HorizontalAlignment="Stretch" Grid.Row="1" Content="Choose Genres">
                        <DropDownButton.DataContext>
                            <vm:GenreViewModel/>
                        </DropDownButton.DataContext>
                        <!--<DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding GenreName}" Checked="GenreCheckBox_Check" Unchecked="GenreCheckBox_UnCheck"/>
                            </DataTemplate>
                        </DropDownButton.ItemTemplate>-->
                        <DropDownButton.Flyout>
                            <Flyout>
                                <GridView ItemsSource="{Binding GenresList}"
                                  SelectedIndex="-1" Padding="0">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid 
                                               MaximumRowsOrColumns="2"
                                                HorizontalAlignment="Stretch"
                                               Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding GenreName}" Checked="GenreCheckBox_Check" Unchecked="GenreCheckBox_UnCheck"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Flyout>
                            
                            
                        </DropDownButton.Flyout>

                    </DropDownButton>

                    <Border Grid.Row="3" Margin="0 10 0 0"
                            Height="auto" 
                                Style="{StaticResource ResourceKey=BoundBorder}">
                        <ScrollView Width="Auto" Height="300" HorizontalAlignment="Stretch">
                        <GridView Grid.Row="3" HorizontalAlignment="Stretch"  
                        x:Name="GenreGridView" ItemsSource="{x:Bind SelectedGenreList}">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                    <Setter Property="Margin" Value="20, 10, 25, 10"/>
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="3"
                               Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>


                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" CornerRadius="10" Width="Auto" Padding="10 10">
                                        <Border.Background>
                                            <StaticResource ResourceKey="CategorieCard_Background" />
                                        </Border.Background>
                                        <Grid Width="60" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding GenreName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>


                        </GridView>
                        </ScrollView>
                    </Border>




                </Grid>

               

            </Grid>
            
            
            
        </Border>

        <TextBlock Text="Movie Description" Grid.Row="3" Grid.Column="0"
             Style="{StaticResource ResourceKey=Title}"/>

        <Border Grid.Row="4" Grid.Column="0" Padding="10"
          Style="{StaticResource ResourceKey=BoundBorder}">

            <StackPanel 
                    Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
                    Style="{StaticResource ResourceKey=InputStackPanel}">
                <TextBlock Text="Descripton" Style="{StaticResource ResourceKey=SubTitle}"/>
                <RichEditBox x:Name="REBCustom"
                             Height="150"
                AutomationProperties.Name="editor with custom menu"
                Loaded="REBCustom_Loaded"
                Unloaded="REBCustom_Unloaded"/>
            </StackPanel>


        </Border>



        <TextBlock Text="Upload Poster and Trailer" Grid.Row="1" Grid.Column="1" Margin="30 0 0 0"
      Style="{StaticResource ResourceKey=Title}"/>

        <Border Grid.Row="2" Grid.Column="1" Padding="10"
            Style="{StaticResource ResourceKey=BoundBorder}" Margin="30 0 0 0" >

        </Border>



        <TextBlock Text="Upload Poster and Trailer" Grid.Row="3" Grid.Column="1" Margin="30 0 0 0"
             Style="{StaticResource ResourceKey=Title}"/>

        <Border Grid.Row="4" Grid.Column="1" Padding="10"
          Style="{StaticResource ResourceKey=BoundBorder}" Margin="30 0 0 0">
            <StackPanel Style="{StaticResource InputStackPanel}">

            <StackPanel 
                    HorizontalAlignment="Stretch"
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource ResourceKey=InputStackPanel}">
                <TextBlock Text="Upload Poster" Style="{StaticResource ResourceKey=SubTitle}"/>

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickAPhotoButton" Content="Open a picture"
                            Click="PickAPhotoButton_Click" Margin="0,0,0,10"/>
                    <TextBlock x:Name="PickAPhotoOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                </StackPanel>

            </StackPanel>

            <StackPanel 
         HorizontalAlignment="Stretch"
         Grid.Row="0" Grid.Column="1"
         Style="{StaticResource ResourceKey=InputStackPanel}">
                <TextBlock Text="Upload Poster" Style="{StaticResource ResourceKey=SubTitle}"/>

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickATrailerButton" Content="Open a picture"
                 Click="PickAPhotoButton_Click" Margin="0,0,0,10"/>
                    <TextBlock x:Name="PickATrailerOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>



        </Border>







    </Grid>
</Window>
