WindowViews/AddMovieWindows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="CinemaManagement.WindowViews.AddMovieWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:CinemaManagement.WindowViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CinemaManagement.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Enabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">
        <Grid
            Margin="60,30,60,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.Resources>

                <local:GenreViewCheckBoxConverter x:Key="GenreViewCheckBoxConverter" />



                <Style x:Key="Title" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style x:Key="SubTitle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Style>
                <Style x:Key="BoundBorder" TargetType="Border">
                    <Setter Property="Background" Value="#eeeeee" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
                <Style x:Key="InputStackPanel" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="0,0,30,15" />
                </Style>
                <Style x:Key="inputTextBox" TargetType="TextBox">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="stackContent" TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Padding" Value="10" />
                </Style>

            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="50"
                Text="Add Movie" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ResourceKey=Title}"
                Text="Movie Information" />

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Padding="10"
                Style="{StaticResource ResourceKey=BoundBorder}">

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ResourceKey=InputStackPanel}">
                        <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Title" />
                        <TextBox
                            x:Name="inputMovieTitle"
                            PlaceholderText="Movie Title"
                            Style="{StaticResource ResourceKey=inputTextBox}" />
                    </StackPanel>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ResourceKey=InputStackPanel}">
                            <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Duration" />
                            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">-->
                            <NumberBox
                                x:Name="inputMovieDuration"
                                Height="40"
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                LargeChange="100"
                                PlaceholderText="Minutes"
                                SmallChange="10"
                                SpinButtonPlacementMode="Compact"
                                Value="1" />

                            <!--</StackPanel>-->
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ResourceKey=InputStackPanel}">
                            <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Age Certificate" />

                            <DropDownButton
                                x:Name="inputMovieAge"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Content="Age">
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="18+" />
                                        <MenuFlyoutItem Text="13+" />
                                        <MenuFlyoutItem Text="15+" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>

                        </StackPanel>



                    </Grid>


                    <!--<Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ResourceKey=InputStackPanel}">
                        <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Choose Special Types" />

                        <StackPanel
                            Padding="0,0,0,0"
                            Spacing="10"
                            Style="{StaticResource InputStackPanel}">

                            <StackPanel Orientation="Vertical">
                                <CheckBox
                                    x:Name="checkboxBlock"
                                    Click="blockGoldenCheckbox_Click"
                                    Content="Blockbuster" />
                                <CheckBox
                                    x:Name="checkboxGolden"
                                    Click="blockGoldenCheckbox_Click"
                                    Content="Golden Hour" />


                                <!--  Display the selected toppings.  -->
                            </StackPanel>

                            <TextBlock x:Name="typesList" TextWrapping="Wrap" />

                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="3">
                        <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Publish Year" />

                        <DatePicker
                            x:Name="inputMoviePublishYear"
                            HorizontalAlignment="Stretch"
                            DayVisible="False"
                            MonthVisible="False" />

                    </StackPanel>




                    <!--</Grid>-->



                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ResourceKey=InputStackPanel}">
                        <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="IMDB Rating" />

                        <TextBox
                            x:Name="inputMovieImdb"
                            PlaceholderText="Imdb Rating"
                            Style="{StaticResource ResourceKey=inputTextBox}" />


                    </StackPanel>




                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Padding="0,0,30,15"
                        HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ResourceKey=SubTitle}"
                            Text="Genre" />



                        <DropDownButton
                            x:Name="colorComboBox"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Content="Choose Genres">
                            <DropDownButton.DataContext>
                                <vm:GenreViewModel />
                            </DropDownButton.DataContext>
                            <!--<DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding GenreName}" Checked="GenreCheckBox_Check" Unchecked="GenreCheckBox_UnCheck"/>
                            </DataTemplate>
                        </DropDownButton.ItemTemplate>-->
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <GridView
                                        Padding="0"
                                        ItemsSource="{Binding GenresList}"
                                        SelectedIndex="-1">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid
                                                    HorizontalAlignment="Stretch"
                                                    MaximumRowsOrColumns="2"
                                                    Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Checked="GenreCheckBox_Check"
                                                    Content="{Binding GenreName}"
                                                    Unchecked="GenreCheckBox_UnCheck" />
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Flyout>


                            </DropDownButton.Flyout>

                        </DropDownButton>

                        <Border
                            Grid.Row="3"
                            Height="auto"
                            Margin="0,10,0,0"
                            Style="{StaticResource ResourceKey=BoundBorder}">
                            <ScrollView
                                Width="Auto"
                                Height="300"
                                HorizontalAlignment="Stretch">
                                <GridView
                                    x:Name="GenreGridView"
                                    Grid.Row="3"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind SelectedGenreList}">

                                    <GridView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="20,10,25,10" />
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid
                                                x:Name="MaxItemsWrapGrid"
                                                MaximumRowsOrColumns="3"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>


                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="Auto"
                                                Padding="10,10"
                                                BorderThickness="1"
                                                CornerRadius="10">
                                                <Border.Background>
                                                    <StaticResource ResourceKey="CategorieCard_Background" />
                                                </Border.Background>
                                                <Grid Width="60" HorizontalAlignment="Stretch">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding GenreName}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>


                                </GridView>
                            </ScrollView>
                        </Border>




                    </Grid>



                </Grid>



            </Border>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource ResourceKey=Title}"
                Text="Movie Description" />

            <Border
                Grid.Row="4"
                Grid.Column="0"
                Padding="10"
                Style="{StaticResource ResourceKey=BoundBorder}">

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ResourceKey=InputStackPanel}">
                    <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Descripton" />
                    <RichEditBox
                        x:Name="REBCustom"
                        Height="150"
                        AutomationProperties.Name="editor with custom menu"
                        Loaded="REBCustom_Loaded"
                        Unloaded="REBCustom_Unloaded" />
                </StackPanel>


            </Border>



            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="30,0,0,0"
                Style="{StaticResource ResourceKey=Title}"
                Text="Upload Poster and Trailer" />

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,0,0,0"
                Padding="10"
                Style="{StaticResource ResourceKey=BoundBorder}" />



            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="30,0,0,0"
                Style="{StaticResource ResourceKey=Title}"
                Text="Upload Poster and Trailer" />

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Margin="30,0,0,0"
                Padding="10"
                Style="{StaticResource ResourceKey=BoundBorder}">
                <StackPanel Style="{StaticResource InputStackPanel}">

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ResourceKey=InputStackPanel}">
                        <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Upload Poster" />

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Button
                                x:Name="PickAPhotoButton"
                                Margin="0,0,0,10"
                                Click="PickAPhotoButton_Click"
                                Content="Open a picture" />
                            <TextBlock
                                x:Name="PickAPhotoOutputTextBlock"
                                Padding="20,5,0,0"
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ResourceKey=InputStackPanel}">
                        <TextBlock Style="{StaticResource ResourceKey=SubTitle}" Text="Upload Poster" />

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Button
                                x:Name="PickATrailerButton"
                                Margin="0,0,0,10"
                                Click="PickAPhotoButton_Click"
                                Content="Open a picture" />
                            <TextBlock
                                x:Name="PickATrailerOutputTextBlock"
                                Padding="20,5,0,0"
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>



            </Border>







        </Grid>
    </ScrollViewer>
</Window>
